# WeatherAnalyzerAndroid

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/wa/: ArrayAdapterCity.java  AsyncTaskLoad.java  FragmentList.java  FragmentProgress.java  MainActivity.java
app/src/main/java/com/personal/weather/: WeatherAnalyzerCli.java
app/src/main/java/com/personal/weather/cities/: ParserCities.java
app/src/main/java/com/utils/annotations/: ApiMethod.java
app/src/main/java/com/utils/cli/: CliUtils.java
app/src/main/java/com/utils/compression/: GZipFileCompressionUtils.java
app/src/main/java/com/utils/concurrency/: ThreadUtils.java
app/src/main/java/com/utils/concurrency/no_progress/: AbstractConcurrencyUtils.java  ConcurrencyUtils.java  ConcurrencyUtilsRegular.java  ConcurrencyUtilsTimed.java
app/src/main/java/com/utils/crypt/: EncryptionUtils.java
app/src/main/java/com/utils/csv/: AbstractCsvWriter.java  CsvWriter.java
app/src/main/java/com/utils/env/: ExporterEnvironmentVariables.java  ExporterEnvironmentVariablesWindows.java  FactoryExporterEnvironmentVariables.java
app/src/main/java/com/utils/hash/: HashUtils.java
app/src/main/java/com/utils/io/: CachedFile.java  FileLocker.java  IoUtils.java  PathUtils.java
app/src/main/java/com/utils/log/: Logger.java  MessageConsumer.java  MessageLevel.java
app/src/main/java/com/utils/net/: FactoryLocalHostIpAddress.java  HostNameUtils.java  LocalHostIpAddress.java
app/src/main/java/com/utils/string/: ReflectionToString.java  StrUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_progress.xml  list_header_layout.xml  list_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: cities.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personal/weather/: WeatherAnalyzerCliTest.java
app/src/test/java/com/utils/crypt/: EncryptionUtilsTest.java
app/src/test/java/com/utils/env/: ExporterEnvironmentVariablesTest.java
app/src/test/java/com/utils/hash/: HashUtilsTest.java
app/src/test/java/com/utils/io/: FileLockerTest.java  PathUtilsTest.java
app/src/test/java/com/utils/log/: LoggerTest.java
app/src/test/java/com/utils/net/: FactoryLocalHostLocalIpAddressDataTest.java  HostNameUtilsTest.java
app/src/test/java/com/utils/string/: EnvUtilsTest.java  ReflectionToStringTest.java  StrUtilsTest.java
(+114 files in other folders)
