buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}